{
    "current_project": "STM32-Template",

    "folders":
    [
        {
            "file_exclude_patterns":
            [
                "*.tmp",
                "*.bin",
                "*.o",
                "*.cproject",
            ],

            "folder_exclude_patterns":
            [
                ".settings",
                "Assignment1_cbartlett",
                "CriticalSectionUsingSWP",
                "libopencm3",
                "Bin",
                "obj",
                "CppUTest/build",
                "CppUTest/examples",
                "CppUTest/lib",
                "CppUTest/objs",
                "CppUTest/scripts",
                "CppUTest/tests",
                "stm32vldiscover_package/Project",
                "stm32vldiscover_package/_htmresc",
                "stm32vldiscover_package/Libraries/CMSIS/Documentation",
                "stm32vldiscover_package/Libraries/STM32F10x_StdPeriph_Driver/doc",
                "stm32vldiscover_package/Libraries/STM32F10x_StdPeriph_Driver/lib",
            ],
            "follow_symlinks": true,
            "path": "/home/ubu/Projects/EmbSys110_cbartlett/",
        }
    ],

    "settings":
    {
        "font_face": "inconsolata",


        // SublimeClang
        "sublimeclang_show_output_panel": false,
        "sublimeclang_dont_prepend_clang_includes": true,

        "sublimeclang_additional_language_options":
        {
            "c++":
            [
                "-isystem", "/usr/arm-none-eabi/include/c++/4.9.3",
            ],

            "c":
            [
            ],
        },

        "sublimeclang_options":
        [
            "-I${project_path}/App",
            "-I${project_path}/Bsp",
            "-I${project_path}/Lib",
            "-I${project_path}/Tests",
            "-I${project_path}/Tests/Stubs",
            "-I${project_path}/stm32vldiscover_package/Libraries/STM32F10x_StdPeriph_Driver/inc",
            "-I${project_path}/stm32vldiscover_package/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x",
            "-I${project_path}/stm32vldiscover_package/Libraries/CMSIS/CM3/CoreSupport",
            "-I${project_path}/CppUTest/include/CppUTest",
            "-isystem", "/usr/lib/arm-none-eabi/include",
            "-isystem", "/usr/lib/gcc/arm-none-eabi/4.9.3/include",
            "-isystem", "/usr/arm-none-eabi/include/c++/4.9.3/arm-none-eabi/armv7-m",
            "-Wall",
            "-Wno-deprecated-declarations",
            "-Wno-unknown-pragmas",
            "-Wno-implicit-function-declaration",
            "-ferror-limit=10"
        ],
    },
   "build_systems":
   [
       {
           "name": "STM32-Template-Make",
           "cmd": "make",
           "working_dir": "${project_path}/STM32-Template"
       },

       {
           "name": "STM32-Template-Debug",
           "cmd": ["make","debug"],
           "working_dir": "${project_path}"
       },

       {
           "name": "STM32-Template-Clean",
           "cmd": ["make","clean"],
           "working_dir": "${project_path}"
       },

       {
           "name": "STM32-Template-ST-Link",
           "cmd": ["make","stlink"],
           "working_dir": "${project_path}"
       },
   ]
}
