# name of executable

ELF=$(notdir $(CURDIR)).elf
BIN=$(notdir $(CURDIR)).bin

# Workspace path
WORKSPACEROOT=/home/ubu/Projects/EmbSys110_cbartlett

# Tool path

TOOLROOT=/usr/bin

# Library path

LIBROOT=$(WORKSPACEROOT)/stm32vldiscover_package

# Tools

CC=$(TOOLROOT)/arm-none-eabi-gcc
LD=$(TOOLROOT)/arm-none-eabi-gcc
AR=$(TOOLROOT)/arm-none-eabi-ar
AS=$(TOOLROOT)/arm-none-eabi-as
OBJCOPY=$(TOOLROOT)/arm-none-eabi-objcopy

# Code Paths

DEVICE=$(LIBROOT)/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x
CORE=$(LIBROOT)/Libraries/CMSIS/CM3/CoreSupport
PERIPH=$(LIBROOT)/Libraries/STM32F10x_StdPeriph_Driver

# Search path for standard files

vpath %.c $(TEMPLATEROOT)/Bsp

# Search path for perpheral library

vpath %.c $(CORE)
vpath %.c $(PERIPH)/src
vpath %.c $(DEVICE)

# Search path for Library

vpath %.c $(TEMPLATEROOT)/Lib/ff9/src
vpath %.c $(TEMPLATEROOT)/Lib/ff9/src/option
vpath %.c $(TEMPLATEROOT)/Lib

#  Processor specific

PTYPE = STM32F10X_MD_VL
LDSCRIPT = $(TEMPLATEROOT)/Bsp/stm32f100.ld
STARTUP= startup_stm32f10x.o system_stm32f10x.o

# Compilation Flags

FULLASSERT = -DUSE_FULL_ASSERT

LDFLAGS+= -T$(LDSCRIPT) -mthumb -mcpu=cortex-m3
CFLAGS+= -mcpu=cortex-m3 -mthumb
CFLAGS+= -I$(TEMPLATEROOT)/Bsp -I$(DEVICE) -I$(CORE) -I$(PERIPH)/inc -I.
CFLAGS+= -D$(PTYPE) -DUSE_STDPERIPH_DRIVER $(FULLASSERT)
CFLAGS+= -I$(TEMPLATEROOT)/Lib/ff9/src -I$(TEMPLATEROOT)/Lib

# Store object files in separate directory

OBJSDIR = obj
OBJS := $(patsubst %.o,$(OBJSDIR)/%.o,$(OBJS))

# Build executable

$(ELF) : $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $(OBJS) $(LDLIBS)

# compile and generate dependency info
$(OBJS): | $(OBJSDIR)

$(OBJSDIR):
	@mkdir -p $@

$(OBJSDIR)/%.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@
	$(CC) -MM $(CFLAGS) $< > $(OBJSDIR)/$*.d

$(OBJSDIR)/%.o: %.s
	$(CC) -c $(CFLAGS) $< -o $@

$(BIN): $(ELF)
	$(OBJCOPY) -O binary -S $< $@

.PHONY:
print:
	@echo "SRC: "
	@echo $(SRC)
	@echo "OBJ: "
	@echo $(OBJS)
	@echo "OBJDIR: "
	@echo $(OBJSDIR)

.PHONY: clean
clean:
	rm -fr $(OBJSDIR) $(BIN) $(ELF) $(CLEANOTHER)

.PHONY: debug
debug: $(ELF)
	ddd --debugger arm-none-eabi-gdb $(ELF)

.PHONY: stlink
stlink:
	st-util -1

.PHONY: flash
flash: $(BIN)
	st-flash write v1 $(BIN) 0x8000000

# pull in dependencies

-include $(OBJS:.o=.d)




