{
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                "*.tmp",
                "*.bin",
                "*.o",
                "*.cproject",
            ],

            "folder_exclude_patterns":
            [
                ".settings",
            ],
            "follow_symlinks": true,
            "path": "/home/ubu/Projects/EmbSys110_cbartlett/Assignment1_cbartlett",
        }
    ],

    "settings":
    {
        "font_face": "inconsolata",


        // SublimeClang
        "sublimeclang_show_output_panel": false,
        "sublimeclang_dont_prepend_clang_includes": true,

        "sublimeclang_additional_language_options":
        {
            "c++":
            [
                "-isystem", "/usr/arm-none-eabi/include/c++/4.9.3",
            ],

            "c":
            [
            ],
        },

        "sublimeclang_options":
        [
            "-I${project_path}/Bsp",
            "-I${project_path}/Demo",
            "-I${project_path}/Lib",
            "-I${project_path}/../stm32vldiscover_package/Libraries/STM32F10x_StdPeriph_Driver/inc",
            "-I${project_path}/../stm32vldiscover_package/Libraries/CMSIS/CM3/DeviceSupport/ST/STM32F10x",
            "-I${project_path}/../stm32vldiscover_package/Libraries/CMSIS/CM3/CoreSupport",
            "-isystem", "/usr/lib/arm-none-eabi/include",
            "-isystem", "/usr/lib/gcc/arm-none-eabi/4.9.3/include",
            "-Wall",
            "-Wno-deprecated-declarations",
            "-Wno-unknown-pragmas",
            "-Wno-implicit-function-declaration",
            "-ferror-limit=10"
        ],
    },
   "build_systems":
   [
       {
           "name": "STM32-Template-Make",
           "cmd": "make",
           "working_dir": "${project_path}"
       },

       {
           "name": "STM32-Template-Debug",
           "cmd": ["make","debug"],
           "working_dir": "${project_path}"
       },

       {
           "name": "STM32-Template-Clean",
           "cmd": ["make","clean"],
           "working_dir": "${project_path}"
       },

       {
           "name": "STM32-Template-ST-Link",
           "cmd": ["make","stlink"],
           "working_dir": "${project_path}"
       },
   ]
}
